# ALA

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alafitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alafitness/: DBHelper.java  DemoExerciseActivity.java  EndActivity.java  ExerciseActivity.java  ExpressExerciseActivity.java  FifthActivity.java  GetReady.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PyramidExerciseActivity.java  SignupActivity.java  TimedBreak.java  profile.java
app/src/main/java/com/example/alafitness/model/: Constants.java  Exercise.java  ExerciseType.java  TimedExercise.java
app/src/main/res/drawable/: cicrle.xml
app/src/main/res/layout/: activity_end.xml  activity_exercise.xml  activity_fifth.xml  activity_get_ready.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sing_up.xml  activity_timed_break.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alafitness/: ExampleUnitTest.java
app/src/test/java/com/example/alafitness/model/: ConstantsTest.java
gradle/wrapper/: gradle-wrapper.properties
