plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {

        applicationId "com.example.alafitness"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.test:monitor:1.3.0'
    implementation 'androidx.test.ext:junit:1.1.3'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    testImplementation 'junit:junit:5.4'
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    // androidTestImplementation 'org.testng:testng:6.9.6'

}